<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            display: flex;
            max-width: 1000px;
            width: 100%;
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.15);
        }
        
        .contact-info {
            flex: 1;
            background: #4e54c8;
            background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);
            background: linear-gradient(to right, #8f94fb, #4e54c8);
            color: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .contact-form {
            flex: 1;
            padding: 40px;
        }
        
        .icon {
            width: 80px;
            height: 80px;
            background: white;
            color: #4e54c8;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            font-size: 32px;
        }
        
        h1 {
            font-size: 28px;
            margin-bottom: 15px;
            color: #2d3436;
        }
        
        .description {
            color: #636e72;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #2d3436;
            font-weight: 500;
        }
        
        input, textarea, select {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #4e54c8;
            box-shadow: 0 0 0 3px rgba(78, 84, 200, 0.1);
        }
        
        textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        button {
            width: 100%;
            padding: 15px;
            background: #4e54c8;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        button:hover {
            background: #3f44af;
            transform: translateY(-2px);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .contact-details {
            margin-top: 40px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .contact-icon {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            font-size: 18px;
        }
        
        .success-message {
            background: #d5eddb;
            color: #2a7d3c;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            display: none;
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .contact-info, .contact-form {
                padding: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contact-info">
            <div class="icon">
                <i class="fas fa-envelope"></i>
            </div>
            <h2 style="color: white; margin-bottom: 20px;">Contáctanos</h2>
            <p style="margin-bottom: 30px;">Estamos aquí para ayudarte. Completa el formulario y nos pondremos en contacto contigo lo antes posible.</p>
            
            <div class="contact-details">
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div>
                        <h3 style="font-size: 16px;">Dirección</h3>
                        <p>Av. Principal #123, Ciudad</p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div>
                        <h3 style="font-size: 16px;">Teléfono</h3>
                        <p>+52 449 123 4567</p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div>
                        <h3 style="font-size: 16px;">Email</h3>
                        <p>xdxd@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="contact-form">
            <h1>Formulario de Contacto</h1>
            <p class="description">Complete el siguiente formulario y nos pondremos en contacto con usted en un plazo de 24 horas.</p>
            
            <form id="contactForm">
                <div class="form-group">
                    <label for="name">Nombre completo</label>
                    <input type="text" id="name" placeholder="Ingrese su nombre completo" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email" placeholder="Ingrese su correo electrónico" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">Teléfono</label>
                    <input type="tel" id="phone" placeholder="Ingrese su número de teléfono">
                </div>
                
                <div class="form-group">
                    <label for="subject">Asunto</label>
                    <select id="subject" required>
                        <option value="" disabled selected>Seleccione el motivo de su contacto</option>
                        <option value="support">Soporte Técnico</option>
                        <option value="sales">Consultas de Ventas</option>
                        <option value="billing">Facturación y Pagos</option>
                        <option value="other">Otro Asunto</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="message">Mensaje</label>
                    <textarea id="message" placeholder="Escriba su mensaje aquí..." required></textarea>
                </div>
                
                <button type="submit">Enviar Mensaje</button>
            </form>
            
            <div class="success-message" id="successMessage">
                <i class="fas fa-check-circle"></i> ¡Gracias por su mensaje! Nos pondremos en contacto con usted pronto.
            </div>
        </div>
    </div>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Simulación de envío exitoso
            document.getElementById('successMessage').style.display = 'block';
            
            // Limpiar el formulario
            this.reset();
            
            // Ocultar el mensaje después de 5 segundos
            setTimeout(function() {
                document.getElementById('successMessage').style.display = 'none';
            }, 5000);
        });
    </script>
</body>
</html>