<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suscríbete a nuestro Newsletter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            max-width: 500px;
            width: 100%;
            background: white;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.03), 0px 8px 12px 0px rgba(0, 0, 0, 0.08);
            text-align: center;
        }
        
        .icon {
            width: 80px;
            height: 80px;
            background: #4e54c8;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 20px;
            font-size: 32px;
        }
        
        h1 {
            color: #2d3436;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        p {
            color: #636e72;
            line-height: 1.6;
            margin-bottom: 25px;
        }
        
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #2d3436;
            font-weight: 500;
        }
        
        input {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        input:focus {
            outline: none;
            border-color: #4e54c8;
            box-shadow: 0 0 0 3px rgba(78, 84, 200, 0.1);
        }
        
        button {
            width: 100%;
            padding: 15px;
            background: #4e54c8;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        button:hover {
            background: #3f44af;
            transform: translateY(-2px);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .success-message {
            background: #d5eddb;
            color: #2a7d3c;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            display: none;
        }
        
        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #636e72;
        }
        
        @media (max-width: 576px) {
            .container {
                padding: 30px 20px;
            }
            
            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">
            <i class="fas fa-newspaper"></i>
        </div>
        
        <h1>Mantente Informado</h1>
        <p>Suscríbete a nuestro newsletter para recibir las últimas noticias, actualizaciones y contenido exclusivo directamente en tu bandeja de entrada.</p>
        
        <form id="newsletter-form">
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" placeholder="tu@email.com" required>
            </div>
            
            <button type="submit">Suscribirse</button>
        </form>
        
        <div class="success-message" id="success-message">
            <i class="fas fa-check-circle"></i> ¡Gracias por suscribirte! Te hemos enviado un email de confirmación.
        </div>
        
        <div class="footer">
            <p>Nos preocupa tu privacidad. Nunca compartiremos tu información.</p>
        </div>
    </div>

    <script>
        document.getElementById('newsletter-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Simulación de envío exitoso
            document.getElementById('success-message').style.display = 'block';
            document.getElementById('email').value = '';
            
            // Ocultar el mensaje después de 5 segundos
            setTimeout(function() {
                document.getElementById('success-message').style.display = 'none';
            }, 5000);
        });
    </script>
</body>
</html>