<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículos con Flexbox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px;
        }
        
        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 2.5rem;
        }
        
        .subtitle {
            color: #7f8c8d;
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .articles-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        article {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            max-width: 350px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        article:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        .article-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
        }
        
        .article-content {
            padding: 20px;
        }
        
        .article-date {
            color: #e74c3c;
            font-size: 0.9rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .article-date i {
            margin-right: 8px;
        }
        
        .article-title {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.4rem;
            line-height: 1.3;
        }
        
        .article-excerpt {
            color: #7f8c8d;
            margin-bottom: 20px;
        }
        
        .read-more {
            display: inline-block;
            color: #3498db;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .read-more:hover {
            text-decoration: underline;
        }
        
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            color: #7f8c8d;
            border-top: 1px solid #eee;
        }
        
        @media (max-width: 768px) {
            .articles-container {
                gap: 20px;
            }
            
            article {
                max-width: 100%;
            }
        }
        
        @media (min-width: 992px) {
            article {
                flex: 0 0 calc(33.333% - 30px);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Últimos Artículos</h1>
        <p class="subtitle">Explora nuestros contenidos más recientes sobre tecnología, diseño y desarrollo web</p>
    </header>
    
    <div class="articles-container">
        <article>
            <img src="https://images.unsplash.com/photo-1581276879432-15e50529f34b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Desarrollo Web Moderno" class="article-image">
            <div class="article-content">
                <div class="article-date">
                    <i class="far fa-calendar-alt"></i> 15 de Julio, 2023
                </div>
                <h2 class="article-title">Desarrollo Web Moderno con Flexbox y CSS Grid</h2>
                <p class="article-excerpt">Aprende cómo utilizar las técnicas más modernas de CSS para crear diseños responsivos y atractivos con Flexbox y CSS Grid.</p>
                <a href="#" class="read-more">Leer más →</a>
            </div>
        </article>
        
        <article>
            <img src="https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80" alt="Inteligencia Artificial" class="article-image">
            <div class="article-content">
                <div class="article-date">
                    <i class="far fa-calendar-alt"></i> 10 de Julio, 2023
                </div>
                <h2 class="article-title">El Impacto de la Inteligencia Artificial en el Desarrollo Web</h2>
                <p class="article-excerpt">Descubre cómo la IA está transformando la forma en que creamos y experimentamos la web, desde asistentes virtuales hasta generación de código.</p>
                <a href="#" class="read-more">Leer más →</a>
            </div>
        </article>
        
        <article>
            <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1115&q=80" alt="Diseño Responsivo" class="article-image">
            <div class="article-content">
                <div class="article-date">
                    <i class="far fa-calendar-alt"></i> 5 de Julio, 2023
                </div>
                <h2 class="article-title">Diseño Responsivo: Mejores Prácticas para 2023</h2>
                <p class="article-excerpt">Conoce las últimas tendencias y mejores prácticas en diseño responsivo para asegurar que tus sitios web se vean perfectos en todos los dispositivos.</p>
                <a href="#" class="read-more">Leer más →</a>
            </div>
        </article>
        
        <article>
            <img src="https://images.unsplash.com/photo-1547658719-da2b51169166?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1064&q=80" alt="Frameworks JavaScript" class="article-image">
            <div class="article-content">
                <div class="article-date">
                    <i class="far fa-calendar-alt"></i> 28 de Junio, 2023
                </div>
                <h2 class="article-title">Comparativa de Frameworks JavaScript: React vs Vue vs Angular</h2>
                <p class="article-excerpt">Analizamos las ventajas y desventajas de los frameworks JavaScript más populares para ayudarte a elegir el adecuado para tu próximo proyecto.</p>
                <a href="#" class="read-more">Leer más →</a>
            </div>
        </article>
        
        <article>
            <img src="https://images.unsplash.com/photo-1550439062-609e1531270e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Optimización SEO" class="article-image">
            <div class="article-content">
                <div class="article-date">
                    <i class="far fa-calendar-alt"></i> 20 de Junio, 2023
                </div>
                <h2 class="article-title">Guía Completa de Optimización SEO para Desarrolladores</h2>
                <p class="article-excerpt">Aprende técnicas esenciales de SEO que todo desarrollador web debería conocer para mejorar el ranking de sus sitios en los motores de búsqueda.</p>
                <a href="#" class="read-more">Leer más →</a>
            </div>
        </article>
        
        <article>
            <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Accesibilidad Web" class="article-image">
            <div class="article-content">
                <div class="article-date">
                    <i class="far fa-calendar-alt"></i> 12 de Junio, 2023
                </div>
                <h2 class="article-title">Introducción a la Accesibilidad Web (A11y)</h2>
                <p class="article-excerpt">Descubre por qué la accesibilidad web es importante y cómo implementar prácticas que hagan tus sitios web utilizables para todas las personas.</p>
                <a href="#" class="read-more">Leer más →</a>
            </div>
        </article>
    </div>
    
    <footer>
        <p>© 2023 Blog de Tecnología. Todos los derechos reservados.</p>
    </footer>
</body>
</html>